{
  "name": "wa-bridge",
  "version": "1.0.0",
  "description": "WhatsApp Web bridge for Interview Scheduler (uses whatsapp-web.js - free, unofficial)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.0"
  }
}

